{"version": 2, "width": 191, "height": 50, "timestamp": 1738760584, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.061077, "o", "Restored session: Wed Feb  5 19:01:05 +06 2025\r\n"]
[1.870977, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[1.871602, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[1.871666, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[3.106923, "o", "make brain-gcd"]
[4.244978, "o", "\u001b[?2004l\r\r\n"]
[4.262512, "o", "php bin/brain-gcd\r\n"]
[4.310343, "o", "\r\n"]
[4.315093, "o", "Welcome to the Brain Games!\r\n"]
[4.315176, "o", "May I have your name?: "]
[5.806102, "o", "T"]
[6.045058, "o", "e"]
[6.19604, "o", "s"]
[6.344942, "o", "t"]
[6.807553, "o", "\r\n"]
[6.807914, "o", "Hello, Test!\r\n"]
[6.808004, "o", "Find the greatest common divisor of given numbers.\r\n"]
[6.808421, "o", "Question: 82 55: "]
[8.66949, "o", "3"]
[9.478729, "o", "\r\n"]
[9.479221, "o", "Your answer:3\r\n"]
[9.479444, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[9.47963, "o", "Question: 75 85: "]
[10.799864, "o", "3"]
[11.189497, "o", "\r\n"]
[11.189775, "o", "Your answer:3\r\n"]
[11.189799, "o", "'3' is wrong answer ;(. Correct answer was '5'.\r\n"]
[11.189939, "o", "Question: 1 49: "]
[11.669837, "o", "3"]
[11.892479, "o", "\r\n"]
[11.892678, "o", "Your answer:3\r\n'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[11.892755, "o", "Let's try again, Test!\r\n"]
[11.898683, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[11.899408, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[11.899492, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[14.355826, "o", "\u001b[?2004l\r\r\n"]
[14.357978, "o", "\r\nSaving session..."]
[14.369888, "o", "\r\n...saving history..."]
[14.380257, "o", "truncating history files..."]
[14.383847, "o", "\r\n..."]
[14.383864, "o", "completed.\r\n"]
