{"version": 2, "width": 191, "height": 50, "timestamp": 1738814337, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.73035, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[1.730867, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[1.734318, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[2.190039, "o", "m"]
[2.327337, "o", "\bma"]
[2.412744, "o", "k"]
[2.537238, "o", "e"]
[2.667726, "o", " "]
[2.941418, "o", "\u001b[7mbrain-progression\u001b[27m"]
[3.390867, "o", "\u001b[17D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn"]
[3.613931, "o", "\u001b[?2004l\r\r\n"]
[3.631637, "o", "php bin/brain-progression\r\n"]
[3.666642, "o", "\r\n"]
[3.669024, "o", "Welcome to the Brain Games!\r\n"]
[3.669076, "o", "May I have your name?: "]
[4.544924, "o", "T"]
[4.788844, "o", "e"]
[4.875035, "o", "s"]
[5.039506, "o", "t"]
[5.489632, "o", "\r\n"]
[5.490419, "o", "Hello, Test!\r\n"]
[5.490451, "o", "What number is missing in the progression?\r\n"]
[5.490948, "o", "Question: 94 98 102 ... 110 114 118 122 126 130 134: "]
[10.697784, "o", "1"]
[10.918503, "o", "0"]
[11.400014, "o", "6"]
[11.850198, "o", "\r\n"]
[11.850769, "o", "Your answer: 106\r\n"]
[11.851119, "o", "Correct!\r\n"]
[11.851175, "o", "Let's try again, Test!\r\n"]
[11.851521, "o", "Question: 33 43 53 63 73 ... 93 103 113 123 133: "]
[18.796388, "o", "8"]
[18.973157, "o", "3"]
[19.589779, "o", "\r\n"]
[19.590248, "o", "Your answer: 83\r\n"]
[19.590293, "o", "Correct!\r\nLet's try again, Test!\r\n"]
[19.590583, "o", "Question: 97 98 99 100 101 102 103 ... 105 106 107: "]
[24.751078, "o", "1"]
[24.986743, "o", "0"]
[25.365213, "o", "4"]
[25.769357, "o", "\r\n"]
[25.769785, "o", "Your answer: 104\r\n"]
[25.769823, "o", "Correct!\r\n"]
[25.770004, "o", "Congratulations, Test!\r\n"]
[25.777828, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[25.778081, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[25.778135, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[28.322093, "o", "\u001b[?2004l\r\r\n"]
[28.324347, "o", "\r\nSaving session..."]
[28.336651, "o", "\r\n...copying shared history..."]
[28.34101, "o", "\r\n...saving history..."]
[28.351395, "o", "truncating history files..."]
[28.354381, "o", "\r\n..."]
[28.354434, "o", "completed.\r\n"]
