{"version": 2, "width": 80, "height": 24, "timestamp": 1738914583, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.076309, "o", "Restored session: Fri Feb  7 13:49:24 +06 2025\r\n"]
[3.793843, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.794436, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[3.79453, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[5.156163, "o", "m"]
[5.229404, "o", "\bma"]
[5.394737, "o", "k"]
[5.87686, "o", "\b \b"]
[6.686857, "o", "k"]
[7.032096, "o", "e"]
[7.209445, "o", " "]
[7.486525, "o", "\u001b[7mbrain-prime\u001b[27m"]
[7.961892, "o", "\u001b[11D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[?2004l"]
[7.961959, "o", "\r\r\n"]
[7.9822, "o", "php bin/brain-prime\r\n"]
[8.034336, "o", "\r\n"]
[8.038179, "o", "Welcome to the Brain Games!\r\n"]
[8.038199, "o", "May I have your name?: "]
[9.927303, "o", "T"]
[10.164736, "o", "e"]
[10.317324, "o", "s"]
[10.540572, "o", "t"]
[11.079521, "o", "\r\n"]
[11.079847, "o", "Hello, Test!\r\n"]
[11.079954, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.080087, "o", "Question: 71: "]
[23.545659, "o", "\r\n"]
[23.546137, "o", "Your answer: yes\r\nCorrect!\r\nQuestion: 100: "]
[35.424616, "o", "\r\n"]
[35.424856, "o", "Your answer: no\r\nCorrect!\r\n"]
[35.424915, "o", "Question: 61: "]
[47.7103, "o", "\r\n"]
[47.713289, "o", "Your answer: yes\r\nCorrect!\r\nCongratulations, Test!\r\n"]
[47.716264, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[47.716552, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[47.716684, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[49.980669, "o", "\u001b[?2004l\r\r\n"]
[49.982429, "o", "\r\nSaving session..."]
[49.994869, "o", "\r\n...saving history..."]
[50.006773, "o", "truncating history files..."]
[50.011289, "o", "\r\n..."]
[50.011357, "o", "completed.\r\n"]
