{"version": 2, "width": 87, "height": 24, "timestamp": 1738584641, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.05726, "o", "Restored session: Mon Feb  3 18:10:30 +06 2025\r\n"]
[1.886122, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[1.886755, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[1.886804, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[2.544471, "o", "\u001b[7mbrain-even\u001b[27m"]
[3.29292, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\b"]
[3.791767, "o", "\b"]
[3.872868, "o", "\b"]
[3.956363, "o", "\b"]
[4.03956, "o", "\b"]
[4.12307, "o", "\b"]
[4.207208, "o", "\b"]
[4.290683, "o", "\b"]
[4.37389, "o", "\b"]
[4.457271, "o", "\b"]
[5.017535, "o", "mbrain-even\u001b[10D"]
[5.06203, "o", "\bmabrain-even\u001b[10D"]
[5.226714, "o", "kbrain-even\u001b[10D"]
[5.286915, "o", "ebrain-even\u001b[10D"]
[5.554532, "o", " brain-even\u001b[10D"]
[5.780383, "o", "\u001b[?2004l\r\r\n"]
[5.798676, "o", "php bin/brain-even\r\n"]
[5.84621, "o", "\r\n"]
[5.850517, "o", "Welcome to the Brain Games!\r\n"]
[5.850569, "o", "May I have your name?: "]
[7.027142, "o", "T"]
[7.281628, "o", "e"]
[7.416441, "o", "s"]
[7.566565, "o", "t"]
[8.04519, "o", "\r\n"]
[8.045604, "o", "Hello, Test!\r\n"]
[8.045717, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.046746, "o", "Question: 73: "]
[11.721283, "o", "n"]
[12.048627, "o", "o"]
[12.378558, "o", "\r\n"]
[12.378891, "o", "Correct!\r\n"]
[12.379042, "o", "Question: 74: "]
[14.018011, "o", "y"]
[14.181271, "o", "e"]
[14.331283, "o", "s"]
[14.586154, "o", "\r\n"]
[14.586485, "o", "Correct!\r\n"]
[14.586729, "o", "Question: 17: "]
[17.147659, "o", "n"]
[17.507706, "o", "o"]
[18.110734, "o", "\r\n"]
[18.111143, "o", "Correct!\r\n"]
[18.111277, "o", "Congratulations, Test!\r\n"]
[18.111377, "o", "\r\n\r\n"]
[18.111549, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\nHello, Test!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 73\r\nCorrect!\r\nQuestion: 74\r\nCorrect!\r\nQuestion: 17\r\nCorrect!\r\nCongratulations, Test!\r\n"]
[18.117541, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[18.117799, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[18.117865, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[33.772716, "o", " "]
[36.127416, "o", "\u001b[?2004l\r\r\n"]
[36.127686, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[36.12843, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[36.128549, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[47.999455, "o", "\u001b[?2004l\r\r\n"]
[48.002227, "o", "\r\nSaving session..."]
[48.014773, "o", "\r\n...saving history..."]
[48.026263, "o", "truncating history files..."]
[48.031179, "o", "\r\n..."]
[48.031258, "o", "completed.\r\n"]
