{"version": 2, "width": 87, "height": 24, "timestamp": 1738585111, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.051102, "o", "Restored session: Mon Feb  3 18:17:00 +06 2025\r\n"]
[1.889061, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[1.889656, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[1.889746, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[2.541861, "o", "m"]
[2.672501, "o", "\bma"]
[2.915344, "o", "k"]
[3.035006, "o", "e"]
[3.290245, "o", " "]
[3.548946, "o", "\u001b[7mbrain-calc\u001b[27m"]
[4.130575, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[?2004l\r\r\n"]
[4.14996, "o", "php bin/brain-calc\r\n"]
[4.192939, "o", "\r\n"]
[4.196398, "o", "Welcome to the Brain Games!\r\n"]
[4.196444, "o", "May I have your name?: "]
[6.095763, "o", "T"]
[6.381613, "o", "e"]
[6.526931, "o", "s"]
[6.846115, "o", "t"]
[7.414547, "o", "\r\n"]
[7.415057, "o", "Hello, Test!\r\n"]
[7.415284, "o", "What is the result of the expression?\r\n"]
[7.415553, "o", "Question: 65 + 93\r\n"]
[7.415759, "o", "Your answer: "]
[17.887056, "o", "1"]
[18.290048, "o", "5"]
[22.384157, "o", "8"]
[22.744726, "o", "\r\n"]
[22.745494, "o", "Correct!\r\n"]
[22.745671, "o", "Question: 53 - 72\r\nYour answer: "]
[32.571977, "o", "-"]
[32.780495, "o", "1"]
[33.216488, "o", "9"]
[33.618153, "o", "\r\n"]
[33.618207, "o", "Correct!\r\n"]
[33.618475, "o", "Question: 17 * 72\r\nYour answer: "]
[43.086864, "o", "1"]
[43.548431, "o", "2"]
[43.745391, "o", "2"]
[44.000682, "o", "4"]
[44.614416, "o", "\r\n"]
[44.614761, "o", "Correct!\r\n"]
[44.614913, "o", "Congratulations, Test!\r\n"]
[44.622052, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[44.622349, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[44.622417, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[47.496338, "o", "\u001b[?2004l\r\r\n"]
[47.498248, "o", "\r\nSaving session..."]
[47.511503, "o", "\r\n...saving history..."]
[47.523647, "o", "truncating history files..."]
[47.527862, "o", "\r\n..."]
[47.52788, "o", "completed.\r\n"]
