{"version": 2, "width": 191, "height": 50, "timestamp": 1738814508, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.849301, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[1.849802, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[1.853414, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[2.445092, "o", "m"]
[2.549866, "o", "\bma"]
[2.684108, "o", "k"]
[2.861895, "o", "e"]
[3.059061, "o", " "]
[3.423501, "o", "\u001b[7mbrain-progression\u001b[27m"]
[4.098099, "o", "\u001b[17D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn"]
[4.288976, "o", "\u001b[?2004l\r\r\n"]
[4.311244, "o", "php bin/brain-progression\r\n"]
[4.339587, "o", "\r\n"]
[4.342096, "o", "Welcome to the Brain Games!\r\n"]
[4.342157, "o", "May I have your name?: "]
[5.398712, "o", "T"]
[5.699805, "o", "e"]
[5.80393, "o", "s"]
[6.64427, "o", "t"]
[7.019014, "o", "\\"]
[7.038021, "o", "\r\n"]
[7.038452, "o", "Hello, Test\\!\r\n"]
[7.038873, "o", "What number is missing in the progression?\r\n"]
[7.039021, "o", "Question: 21 ... 31 36 41 46 51 56 61 66 71: "]
[10.034241, "o", "2"]
[10.199148, "o", "2"]
[10.531695, "o", "\r\n"]
[10.531922, "o", "Your answer: 22\r\n"]
[10.532044, "o", "'22' is wrong answer ;(. Correct answer was '26'.\r\n"]
[10.532143, "o", "Let's try again, Test\\!\r\n"]
[10.532196, "o", "Question: ... 83 93 103 113 123 133 143 153 163 173: "]
[11.772256, "o", "s"]
[11.87799, "o", "s"]
[12.058873, "o", "s"]
[12.223881, "o", "\r\n"]
[12.224122, "o", "Your answer: sss\r\n"]
[12.224142, "o", "'sss' is wrong answer ;(. Correct answer was '73'.\r\nLet's try again, Test\\!\r\n"]
[12.22452, "o", "Question: 57 65 73 81 ... 97 105 113 121 129 137: "]
[13.604674, "o", "2"]
[13.694833, "o", "2"]
[13.829641, "o", "2"]
[14.141131, "o", "\r\n"]
[14.141352, "o", "Your answer: 222\r\n"]
[14.141477, "o", "'222' is wrong answer ;(. Correct answer was '89'.\r\n"]
[14.141495, "o", "Let's try again, Test\\!\r\n"]
[14.150528, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[14.150804, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[14.150894, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[21.015817, "o", "\u001b[?2004l\r\r\n"]
[21.019009, "o", "\r\nSaving session..."]
[21.030553, "o", "\r\n...copying shared history..."]
[21.03522, "o", "\r\n...saving history..."]
[21.045699, "o", "truncating history files..."]
[21.049278, "o", "\r\n..."]
[21.049292, "o", "completed.\r\n"]
