{"version": 2, "width": 87, "height": 24, "timestamp": 1738584994, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.057628, "o", "Restored session: Mon Feb  3 18:11:29 +06 2025\r\n"]
[1.935722, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[1.9363, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[1.936365, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[2.219064, "o", "\u001b[7mmake brain-even\u001b[27m"]
[3.087533, "o", "\u001b[15D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l\r\r\n"]
[3.105922, "o", "php bin/brain-even\r\n"]
[3.147649, "o", "\r\n"]
[3.150863, "o", "Welcome to the Brain Games!\r\n"]
[3.150893, "o", "May I have your name?: "]
[4.811405, "o", "T"]
[5.024348, "o", "e"]
[5.124184, "o", "s"]
[5.274359, "o", "t"]
[5.740889, "o", "\r\n"]
[5.741361, "o", "Hello, Test!\r\n"]
[5.741607, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[5.741792, "o", "Question: 100: "]
[9.419297, "o", "n"]
[9.673072, "o", "o"]
[10.122693, "o", "\r\n"]
[10.123182, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[10.123408, "o", "Let's try again, Test!\r\n"]
[10.123547, "o", "Question: 23: "]
[12.119366, "o", "n"]
[12.357796, "o", "o"]
[12.79218, "o", "\b \b"]
[12.956212, "o", "\b \b"]
[13.423691, "o", "y"]
[13.571041, "o", "e"]
[13.738385, "o", "s"]
[14.098019, "o", "\r\n"]
[14.098328, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Test!\r\n"]
[14.098551, "o", "Question: 8: "]
[16.903475, "o", "n"]
[17.129736, "o", "o"]
[17.533169, "o", "\r\n"]
[17.533789, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Test!\r\n"]
[17.534032, "o", "\r\n\r\n"]
[17.534062, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\nHello, Test!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 100\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Test!\r\nQuestion: 23\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Test!\r\nQuestion: 8\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Test!\r\n"]
[17.540272, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[17.540539, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[17.540586, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[25.037994, "o", "\u001b[?2004l\r\r\n"]
[25.040506, "o", "\r\nSaving session..."]
[25.051834, "o", "\r\n...saving history..."]
[25.065707, "o", "truncating history files..."]
[25.070192, "o", "\r\n..."]
[25.070214, "o", "completed.\r\n"]
