{"version": 2, "width": 80, "height": 26, "timestamp": 1738914754, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.513178, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.513529, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[2.517207, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[3.200624, "o", "m"]
[3.2597, "o", "\bma"]
[3.485058, "o", "k"]
[3.559396, "o", "e"]
[4.129464, "o", " "]
[4.315594, "o", "\u001b[7mbrain-prime\u001b[27m"]
[4.804423, "o", "\u001b[11D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[?2004l\r\r\n"]
[4.822565, "o", "php bin/brain-prime\r\n"]
[4.864781, "o", "\r\n"]
[4.868201, "o", "Welcome to the Brain Games!\r\n"]
[4.868246, "o", "May I have your name?: "]
[6.140016, "o", "T"]
[6.439124, "o", "e"]
[6.559825, "o", "s"]
[6.769483, "o", "t"]
[7.729592, "o", "\r\n"]
[7.730375, "o", "Hello, Test!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.730774, "o", "Question: 9: "]
[11.628015, "o", "\r\n"]
[11.628176, "o", "Your answer: yes\r\n"]
[11.628188, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[11.628307, "o", "Question: 20: "]
[15.799685, "o", "\r\n"]
[15.800058, "o", "Your answer: yes\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nQuestion: 31: "]
[18.063348, "o", "\r\n"]
[18.063435, "o", "Your answer: yse\r\n'yse' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[18.064089, "o", "Let's try again, Test!\r\n"]
[18.068889, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.069199, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[18.069253, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[29.919365, "o", "\u001b[?2004l\r\r\n"]
[29.921517, "o", "\r\nSaving session..."]
[29.933849, "o", "\r\n...copying shared history..."]
[29.938084, "o", "\r\n...saving history..."]
[29.948263, "o", "truncating history files..."]
[29.951522, "o", "\r\n..."]
[29.951569, "o", "completed.\r\n"]
