{"version": 2, "width": 87, "height": 24, "timestamp": 1738585215, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.054203, "o", "Restored session: Mon Feb  3 18:19:19 +06 2025\r\n"]
[1.897226, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[1.897988, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[1.898064, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[2.492909, "o", "\u001b[7mmake brain-calc\u001b[27m"]
[3.329642, "o", "\u001b[15D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[?2004l\r\r\n"]
[3.347969, "o", "php bin/brain-calc\r\n"]
[3.392298, "o", "\r\n"]
[3.395765, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[4.875703, "o", "T"]
[5.144512, "o", "e"]
[5.235981, "o", "s"]
[5.416833, "o", "t"]
[5.850041, "o", "\r\n"]
[5.850959, "o", "Hello, Test!\r\n"]
[5.851001, "o", "What is the result of the expression?\r\n"]
[5.851315, "o", "Question: 8 + 82\r\n"]
[5.851446, "o", "Your answer: "]
[7.33605, "o", "3"]
[7.470714, "o", "3"]
[7.832534, "o", "\r\n"]
[7.832848, "o", "'33' is wrong answer ;(. Correct answer was '90'\r\n"]
[7.832957, "o", "Let's try again, Test!\r\n"]
[7.833065, "o", "Question: 87 - 54\r\nYour answer: "]
[11.732092, "o", "2"]
[12.120603, "o", "2"]
[12.344958, "o", "\r\n"]
[12.34511, "o", "'22' is wrong answer ;(. Correct answer was '33'\r\n"]
[12.345132, "o", "Let's try again, Test!\r\n"]
[12.345257, "o", "Question: 76 * 33\r\n"]
[12.345275, "o", "Your answer: "]
[13.200375, "o", "3"]
[13.394937, "o", "3"]
[13.6621, "o", "\r\n"]
[13.662402, "o", "'33' is wrong answer ;(. Correct answer was '2508'\r\nLet's try again, Test!\r\n"]
[13.671251, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[13.671514, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[13.671588, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[15.72343, "o", "\u001b[?2004l\r\r\n"]
[15.72519, "o", "\r\nSaving session..."]
[15.735652, "o", "\r\n...saving history..."]
[15.746013, "o", "truncating history files..."]
[15.749754, "o", "\r\n..."]
[15.749763, "o", "completed.\r\n"]
