{"version": 2, "width": 191, "height": 50, "timestamp": 1738760445, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.681102, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[1.681452, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[1.684964, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[2.56671, "o", "asciinema rec step7.cast --overwite"]
[3.106779, "o", "\u001b[25Dupload step7.cast        \u001b[8D"]
[3.55234, "o", "\u001b[27Dmake brain-gcd             \u001b[13D"]
[4.484462, "o", "\u001b[?2004l\r\r\n"]
[4.503701, "o", "php bin/brain-gcd\r\n"]
[4.545067, "o", "\r\n"]
[4.548433, "o", "Welcome to the Brain Games!\r\n"]
[4.548489, "o", "May I have your name?: "]
[6.001404, "o", "T"]
[6.286699, "o", "e"]
[6.422006, "o", "s"]
[6.541965, "o", "t"]
[7.101814, "o", "\r\n"]
[7.102269, "o", "Hello, Test!\r\n"]
[7.102459, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.102665, "o", "Question: 63 88: "]
[11.792895, "o", "1"]
[12.119641, "o", "\r\n"]
[12.120459, "o", "Your answer:1\r\n"]
[12.120693, "o", "Correct!\r\n"]
[12.121075, "o", "Question: 25 22: "]
[13.516667, "o", "1"]
[13.980279, "o", "\r\n"]
[13.980532, "o", "Your answer:1\r\nCorrect!\r\n"]
[13.98078, "o", "Question: 29 43: "]
[14.969619, "o", "1"]
[15.267787, "o", "\r\n"]
[15.268089, "o", "Your answer:1\r\nCorrect!\r\nCongratulations, Test!\r\n"]
[15.275275, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[15.275778, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[15.275878, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[19.622906, "o", "\u001b[?2004l\r\r\n"]
[19.62619, "o", "\r\nSaving session..."]
[19.639356, "o", "\r\n...copying shared history..."]
[19.644379, "o", "\r\n...saving history..."]
[19.655074, "o", "truncating history files..."]
[19.659378, "o", "\r\n..."]
[19.659415, "o", "completed.\r\n"]
