{"version": 2, "width": 191, "height": 50, "timestamp": 1738759962, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.02619, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[2.02681, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[2.03098, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[2.564672, "o", "m"]
[2.891088, "o", "\bma"]
[3.178371, "o", "k"]
[3.285332, "o", "e"]
[3.763844, "o", " "]
[4.005708, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[4.668261, "o", "\u001b[9D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md"]
[4.902812, "o", "\u001b[?2004l\r\r\n"]
[4.925399, "o", "php bin/brain-gcd\r\n"]
[4.971234, "o", "\r\n"]
[4.975541, "o", "Welcome to the Brain Games!\r\n"]
[4.975605, "o", "May I have your name?: "]
[5.99818, "o", "D"]
[6.314491, "o", "m"]
[6.41888, "o", "i"]
[6.700304, "o", "t"]
[6.92927, "o", "r"]
[6.974097, "o", "y"]
[8.624303, "o", "\r\n"]
[8.625163, "o", "Hello, Dmitry!\r\n"]
[8.625356, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.625682, "o", "Question: 21 97: "]
[23.819445, "o", "1"]
[24.146735, "o", "\r\n"]
[24.147679, "o", "Your answer:1\r\n"]
[24.147969, "o", "Correct!\r\n"]
[24.148185, "o", "Question: 14 85: "]
[38.84847, "o", "1"]
[39.059297, "o", "\r\n"]
[39.059709, "o", "Your answer:1\r\nCorrect!\r\n"]
[39.059865, "o", "Question: 68 1: "]
[47.084551, "o", "1"]
[47.533598, "o", "\r\n"]
[47.533914, "o", "Your answer:1\r\nCorrect!\r\n"]
[47.534082, "o", "Congratulations, Dmitry!\r\n"]
[47.542045, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[47.542337, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[47.54242, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[64.877316, "o", "\u001b[?2004l\r\r\n"]
[64.878081, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[64.87826, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[64.878362, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[79.67843, "o", "\u001b[?2004l\r\r\n"]
[79.678723, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[79.679208, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[79.679337, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[80.185687, "o", "\u001b[?2004l\r\r\n"]
[80.185828, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[80.186347, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[80.18642, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[80.398222, "o", "\u001b[?2004l\r\r\n"]
[80.398426, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[80.39939, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[80.399518, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[80.638902, "o", "\u001b[?2004l\r\r\n"]
[80.639227, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[80.640032, "o", "\u001b]7;file://MacBook-Pro-Viktoria.local/Users/dmitry/www/php-project-45\u0007"]
[80.640144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Pro-Viktoria php-project-45 % \u001b[K\u001b[?2004h"]
[90.94595, "o", "e"]
[91.185069, "o", "\bex"]
[91.828691, "o", "\b\be \b"]
[92.099018, "o", "\bei"]
[92.207021, "o", "t"]
[92.864363, "o", "\b \b"]
[93.011707, "o", "\b\be \b"]
[93.479849, "o", "\bex"]
[93.795129, "o", "i"]
[93.885703, "o", "t"]
[94.165677, "o", "\u001b[?2004l\r\r\n"]
[94.168465, "o", "\r\nSaving session..."]
[94.185446, "o", "\r\n...copying shared history..."]
[94.190713, "o", "\r\n...saving history..."]
[94.202623, "o", "truncating history files..."]
[94.206488, "o", "\r\n..."]
[94.206514, "o", "completed.\r\n"]
